<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        
        h1 {
            font-size: calc(1.5em + 1vw); 
            margin-bottom: 20px;
        }
        
        #userId {
            font-size: calc(1em + 0.5vw);
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            max-width: 90%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Ваш ID</h1>
    <p id="userId"></p>

    <script>
        const userId = window.Telegram.WebApp.initDataUnsafe.user.id;
        document.getElementById('userId').innerText = `Ваш ID: ${userId}`;
    </script>
</body>
</html>