<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        
        #userId, #clickCount {
            font-size: calc(1em + 0.5vw);
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            max-width: 90%;
            word-wrap: break-word;
            margin-top: 10px;
        }

        #commandWork {
            color:crimson;
            font-size: calc(1em + 0.5vw);
        }
    </style>
</head>
<body>
    <button onclick="getUserId()">Получить Telegram ID</button>
    <p id="userId">Telegram ID отобразится здесь</p>
    
    <button onclick="incrementCounter()">Нажать на кнопку</button>
    <p id="clickCount">Счётчик: 0</p>

    <p id="commandWork">Здесь отобразится статус команды /work</p>

    <script>
        async function getUserId() {
            const response = await fetch(`https://nzw6skh8-1323.euw.devtunnels.ms/get-user-id`);
            const data = await response.json();
            document.getElementById('userId').innerText = `Ваш ID: ${data.userId}`;
        }

        async function incrementCounter() {
            const response = await fetch(`https://nzw6skh8-1323.euw.devtunnels.ms/increment-counter`);
            const data = await response.json();
            document.getElementById('clickCount').innerText = `Счётчик: ${data.count}`;
        }

        
        const eventSource = new EventSource(`https://nzw6skh8-1323.euw.devtunnels.ms/command-work`);
        eventSource.onmessage = function(event) {
            document.getElementById('commandWork').innerText = event.data;
        };
    </script>
</body>
</html>